#pragma once

#define X(name, statusCode) static constexpr int name = statusCode;

X(Continue, 100)
X(SwitchingProtocols, 101)
X(Processing, 102)
X(EarlyHints, 103)
X(OK, 200)
X(Created, 201)
X(Accepted, 202)
X(NonAuthoritativeInformation, 203)
X(NoContent, 204)
X(ResetContent, 205)
X(PartialContent, 206)
X(MultipleChoices, 300)
X(MovedPermanently, 301)
X(Found, 302)
X(SeeOther, 303)
X(NotModified, 304)
X(UseProxy, 305)
X(TemporaryRedirect, 307)
X(PermanentRedirect, 308)
X(BadRequest, 400)
X(Unauthorized, 401)
X(PaymentRequired, 402)
X(Forbidden, 403)
X(NotFound, 404)
X(MethodNotAllowed, 405)
X(NotAcceptable, 406)
X(ProxyAuthenticationRequired, 407)
X(RequestTimeout, 408)
X(Conflict, 409)
X(Gone, 410)
X(LengthRequired, 411)
X(PreconditionFailed, 412)
X(PayloadTooLarge, 413)
X(URITooLong, 414)
X(UnsupportedMediaType, 415)
X(RangeNotSatisfiable, 416)
X(ExpectationFailed, 417)
X(ImATeapot, 418)
X(InternalServerError, 500)
X(NotImplemented, 501)
X(BadGateway, 502)
X(ServiceUnavailable, 503)
X(GatewayTimeout, 504)
X(HTTPVersionNotSupported, 505)

#undef X